# DBB retreat 

DBB retreat presentation.

Open presentation via index.html

For the notes to work:

1) clone repo
2) navigate to the repo folder
3) start webserver via "python webserver.py"
4) open browser
5) navigate to localhost:8080