# Progres Report

#correlation gene to protein between
fill gap?

remove feature selection

show 

remove beta_0

use fig with the amount of features with each omic lvl

formula: - leave out tilde or error otherwise it's not a equation


